<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtStatus"
        android:text="@string/active_game_text"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <us.carleton.minesweeper_bat.view.MinesweeperView
        android:id="@+id/minesweeperField"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/btnReset"
        android:text="@string/reset_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7dp"/>

    <RadioGroup
        android:id="@+id/radioMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/radioTry"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="onRadioButtonClicked"
            android:text="@string/radio_try" />
        <RadioButton android:id="@+id/radioFlag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/radio_flag"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>